<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/primary">
        <ImageView
            android:layout_margin="2dp"
            android:id="@+id/Profile_Picture"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_add_photo_alternate_24"/>
        <TextView
            android:id="@+id/Profile_Name"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Profile Name"
            android:textColor="@color/black"/>
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/Phone_Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Phone Number"
            android:textColor="@color/black"/>


    </LinearLayout>

</LinearLayout>