<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:elevation="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/Name_neo"
                android:hint="Name"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:padding="16dp"
                />
            <EditText
                android:id="@+id/Phone_neo"
                android:inputType="phone"
                android:hint="Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:padding="16dp"
                />

            <com.google.android.material.button.MaterialButton
                android:padding="12dp"
                android:id="@+id/add_deo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textColor="@color/black"
                android:backgroundTint="@color/sky"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>