<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_remote"
    tools:context=".Remote_push">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_remote" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/git_remote_description"
                android:layout_marginTop="20dp"
                android:id="@+id/remote_1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/remote_1"
                android:src="@drawable/remote_pic_1"
                android:id="@+id/remote_pic_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/remote_pic_1"
                android:text="@string/push_description"
                android:id="@+id/remote_2"/>

        </RelativeLayout>
    </ScrollView>
    </com.google.android.material.appbar.AppBarLayout>